<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Adapters | Vuex-ORM GraphQL Plugin</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="Vue + Vuex-ORM + GraphQL = <3">
    <link rel="preload" href="/plugin-graphql/assets/css/0.styles.13b5bfdc.css" as="style"><link rel="preload" href="/plugin-graphql/assets/js/app.5d588984.js" as="script"><link rel="preload" href="/plugin-graphql/assets/js/2.6b4ed459.js" as="script"><link rel="preload" href="/plugin-graphql/assets/js/7.b3aa7dc8.js" as="script"><link rel="prefetch" href="/plugin-graphql/assets/js/10.eee8628e.js"><link rel="prefetch" href="/plugin-graphql/assets/js/11.cea734bb.js"><link rel="prefetch" href="/plugin-graphql/assets/js/12.4e6a2292.js"><link rel="prefetch" href="/plugin-graphql/assets/js/13.97a09b06.js"><link rel="prefetch" href="/plugin-graphql/assets/js/14.058ab000.js"><link rel="prefetch" href="/plugin-graphql/assets/js/15.fb28afd1.js"><link rel="prefetch" href="/plugin-graphql/assets/js/16.9729a3f9.js"><link rel="prefetch" href="/plugin-graphql/assets/js/17.7e91fd73.js"><link rel="prefetch" href="/plugin-graphql/assets/js/18.bc857c9f.js"><link rel="prefetch" href="/plugin-graphql/assets/js/19.a8bae462.js"><link rel="prefetch" href="/plugin-graphql/assets/js/20.2409ba11.js"><link rel="prefetch" href="/plugin-graphql/assets/js/21.8adc2a4d.js"><link rel="prefetch" href="/plugin-graphql/assets/js/22.d48fb816.js"><link rel="prefetch" href="/plugin-graphql/assets/js/23.155f7dae.js"><link rel="prefetch" href="/plugin-graphql/assets/js/3.5ca37265.js"><link rel="prefetch" href="/plugin-graphql/assets/js/4.fca74266.js"><link rel="prefetch" href="/plugin-graphql/assets/js/5.0c495115.js"><link rel="prefetch" href="/plugin-graphql/assets/js/6.01f57dbf.js"><link rel="prefetch" href="/plugin-graphql/assets/js/8.e9136e2a.js"><link rel="prefetch" href="/plugin-graphql/assets/js/9.8c2e6f11.js">
    <link rel="stylesheet" href="/plugin-graphql/assets/css/0.styles.13b5bfdc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/plugin-graphql/" class="home-link router-link-active"><img src="/plugin-graphql/logo-vuex-orm.png" alt="Vuex-ORM GraphQL Plugin" class="logo"> <span class="site-name can-hide">Vuex-ORM GraphQL Plugin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/plugin-graphql/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/plugin-graphql/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://vuex-orm.github.io/vuex-orm/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex-ORM
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/vuex-orm/plugin-graphql" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/plugin-graphql/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/plugin-graphql/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://vuex-orm.github.io/vuex-orm/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex-ORM
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/vuex-orm/plugin-graphql" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/plugin-graphql/guide/" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Basics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plugin-graphql/guide/setup.html" class="sidebar-link">Setup</a></li><li><a href="/plugin-graphql/guide/fetch.html" class="sidebar-link">fetch</a></li><li><a href="/plugin-graphql/guide/persist.html" class="sidebar-link">persist</a></li><li><a href="/plugin-graphql/guide/push.html" class="sidebar-link">push</a></li><li><a href="/plugin-graphql/guide/destroy.html" class="sidebar-link">destroy</a></li><li><a href="/plugin-graphql/guide/relationships.html" class="sidebar-link">Relationships</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Advanced Topics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plugin-graphql/guide/nuxt.html" class="sidebar-link">Nuxt.js / SSR Integration</a></li><li><a href="/plugin-graphql/guide/adapters.html" class="active sidebar-link">Adapters</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/plugin-graphql/guide/adapters.html#basics" class="sidebar-link">Basics</a></li><li class="sidebar-sub-header"><a href="/plugin-graphql/guide/adapters.html#methods" class="sidebar-link">Methods</a></li><li class="sidebar-sub-header"><a href="/plugin-graphql/guide/adapters.html#argumentmode" class="sidebar-link">ArgumentMode</a></li></ul></li><li><a href="/plugin-graphql/guide/connection-mode.html" class="sidebar-link">Connection Mode</a></li><li><a href="/plugin-graphql/guide/custom-queries.html" class="sidebar-link">Custom Queries and Mutations</a></li><li><a href="/plugin-graphql/guide/eager-loading.html" class="sidebar-link">Eager Loading and Saving</a></li><li><a href="/plugin-graphql/guide/virtual-fields.html" class="sidebar-link">Virtual Fields</a></li><li><a href="/plugin-graphql/guide/meta-fields.html" class="sidebar-link">Meta Fields</a></li><li><a href="/plugin-graphql/guide/testing.html" class="sidebar-link">Testing</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Meta</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plugin-graphql/guide/faq.html" class="sidebar-link">Frequently Asked Questions</a></li><li><a href="/plugin-graphql/guide/contribution.html" class="sidebar-link">Contribution</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="adapters"><a href="#adapters" class="header-anchor">#</a> Adapters</h1> <p></p><div class="table-of-contents"><ul><li><a href="#basics">Basics</a></li><li><a href="#methods">Methods</a></li><li><a href="#argumentmode">ArgumentMode</a><ul><li><a href="#type">TYPE</a></li><li><a href="#list">LIST</a></li></ul></li></ul></div><p></p> <p>There is not single true way to design a GraphQL schema and thus there are
some small differences between the implementations, however this plugin has to automatically
generate GraphQL queries, has to parse the schema and de-/serialize the data. Thus we needed a way
to customize how this plugin should behave and communicate with the API. For this we implemented an
adapter pattern, which allows you to setup your own adapter and customize it.</p> <h2 id="basics"><a href="#basics" class="header-anchor">#</a> Basics</h2> <p>Every adapter has to implement the <code>Adapter</code> interface (when your're working with TypeScript).
However it's easier to just inherit from the DefaultAdapter:</p> <p><code>data/custom-adapter.js</code>:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> DefaultAdapter<span class="token punctuation">,</span> ConnectionMode <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vuex-orm/plugin-graphql'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">CustomAdapter</span> <span class="token keyword">extends</span> <span class="token class-name">DefaultAdapter</span> <span class="token punctuation">{</span>
  <span class="token comment">// Your code here</span>
  
  <span class="token comment">// Example</span>
  <span class="token function">getConnectionMode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> ConnectionMode<span class="token punctuation">.</span><span class="token constant">PLAIN</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Then register this adapter when setting up the plugin:</p> <p><code>data/store.js</code>:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> CustomAdapter <span class="token keyword">from</span> <span class="token string">'./custom-adapter.ts'</span><span class="token punctuation">;</span> 

<span class="token comment">// ...</span>

VuexORM<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VuexORMGraphQL<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  database<span class="token punctuation">,</span>
  adapter<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">CustomAdapter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>That's it. In the next sections you can read what and how you can customize the adapter.</p> <h2 id="methods"><a href="#methods" class="header-anchor">#</a> Methods</h2> <p>Each Adapter has to implement a bunch of methods. Here is the list of the currently supported
method signatures and their value in the default adapter:</p> <ul><li><p><code>getRootQueryName(): string;</code></p> <ul><li>Returns the name of the type all query types inherit.</li> <li>Default adapter value: <code>Query</code></li></ul></li> <li><p><code>getRootMutationName(): string;</code></p> <ul><li>Returns the name of the type all mutation types inherit.</li> <li>Default adapter value: <code>Mutation</code></li></ul></li> <li><p><code>getNameForPersist(model: Model): string;</code></p> <ul><li>Returns the mutation name for persisting (creating) a record.</li> <li>Default adapter value example: <code>createPost</code></li> <li><code>model</code> is a instance of <a href="https://github.com/vuex-orm/plugin-graphql/blob/master/src/orm/model.ts" target="_blank" rel="noopener noreferrer">Model<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li> <li><p><code>getNameForPush(model: Model): string;</code></p> <ul><li>Returns the mutation name for pushing (updating) a record.</li> <li>Default adapter value example: <code>updatePost</code></li> <li><code>model</code> is a instance of <a href="https://github.com/vuex-orm/plugin-graphql/blob/master/src/orm/model.ts" target="_blank" rel="noopener noreferrer">Model<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li> <li><p><code>getNameForDestroy(model: Model): string;</code></p> <ul><li>Returns the mutation name for destroying a record.</li> <li>Default adapter value example: <code>deletePost</code></li> <li><code>model</code> is a instance of <a href="https://github.com/vuex-orm/plugin-graphql/blob/master/src/orm/model.ts" target="_blank" rel="noopener noreferrer">Model<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li> <li><p><code>getNameForFetch(model: Model, plural: boolean): string;</code></p> <ul><li>Returns the query field for fetching a record.</li> <li>Default adapter value example: <code>posts</code> or <code>post</code></li> <li><code>model</code> is a instance of <a href="https://github.com/vuex-orm/plugin-graphql/blob/master/src/orm/model.ts" target="_blank" rel="noopener noreferrer">Model<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><code>plural</code> tells if one or multiple records (connection) are fetched.</li></ul></li> <li><p><code>getConnectionMode(): ConnectionMode;</code></p> <ul><li>Returns the <a href="/plugin-graphql/guide/connection-mode.html">ConnectionMode</a>.</li> <li>Default adapter value: <code>AUTO</code></li></ul></li> <li><p><code>getArgumentMode(): ArgumentMode;</code></p> <ul><li>Returns the ArgumentMode for filtering and inputs (push, persist).</li> <li>Default adapter value: <code>TYPE</code></li></ul></li> <li><p><code>getFilterTypeName(model: Model): string;</code></p> <ul><li>Returns the name of the filter type for a model.</li> <li><code>model</code> is a instance of <a href="https://github.com/vuex-orm/plugin-graphql/blob/master/src/orm/model.ts" target="_blank" rel="noopener noreferrer">Model<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>Default adapter value example: <code>PostFilter</code></li></ul></li> <li><p><code>getInputTypeName(model: Model, action?: string): string;</code></p> <ul><li>Returns the name of the input type for a model.</li> <li><code>model</code> is a instance of <a href="https://github.com/vuex-orm/plugin-graphql/blob/master/src/orm/model.ts" target="_blank" rel="noopener noreferrer">Model<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>Default adapter value example: <code>PostInput</code></li></ul></li></ul> <h2 id="argumentmode"><a href="#argumentmode" class="header-anchor">#</a> ArgumentMode</h2> <p>The <code>getArgumentMode()</code> methods determines the ArgumentMode, which knows to options: <code>LIST</code> and <code>TYPE</code>.
It tells the plugin how arguments should be passed to queries and mutations.</p> <h3 id="type"><a href="#type" class="header-anchor">#</a> <code>TYPE</code></h3> <p><code>TYPE</code> is the value in the default adapter and causes the plugin to use a <code>Input</code> or <code>Filter</code> type:</p> <p>For <code>$persist()</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>mutation CreatePost($post: PostInput!) {
  createPost(post: $post) {
    ...
  }
}
</code></pre></div><p>For <code>fetch()</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>query Posts($title: String!) {
  posts(filter: {title: $title}) {
    ...
  }
}
</code></pre></div><h3 id="list"><a href="#list" class="header-anchor">#</a> <code>LIST</code></h3> <p><code>LIST</code> causes the plugin to use plain lists:</p> <p>For <code>$persist()</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>mutation CreatePost($id: ID!, $authorId: ID!, $title: String!, $content: String!) {
  createPost(id: $id, authorId: $authorId, title: $title, content: $content) {
    ...
  }
}
</code></pre></div><p>For <code>fetch()</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>query Posts($title: String!) {
  posts(title: $title) {
    ...
  }
}
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuex-orm/plugin-graphql/edit/master/docs/guide/adapters.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/plugin-graphql/guide/nuxt.html" class="prev">
        Nuxt.js / SSR Integration
      </a></span> <span class="next"><a href="/plugin-graphql/guide/connection-mode.html">
        Connection Mode
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/plugin-graphql/assets/js/app.5d588984.js" defer></script><script src="/plugin-graphql/assets/js/2.6b4ed459.js" defer></script><script src="/plugin-graphql/assets/js/7.b3aa7dc8.js" defer></script>
  </body>
</html>
