<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Custom Queries and Mutations | Vuex-ORM GraphQL Plugin</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="Vue + Vuex-ORM + GraphQL = <3">
    <link rel="preload" href="/plugin-graphql/assets/css/0.styles.13b5bfdc.css" as="style"><link rel="preload" href="/plugin-graphql/assets/js/app.5d588984.js" as="script"><link rel="preload" href="/plugin-graphql/assets/js/2.6b4ed459.js" as="script"><link rel="preload" href="/plugin-graphql/assets/js/10.eee8628e.js" as="script"><link rel="prefetch" href="/plugin-graphql/assets/js/11.cea734bb.js"><link rel="prefetch" href="/plugin-graphql/assets/js/12.4e6a2292.js"><link rel="prefetch" href="/plugin-graphql/assets/js/13.97a09b06.js"><link rel="prefetch" href="/plugin-graphql/assets/js/14.058ab000.js"><link rel="prefetch" href="/plugin-graphql/assets/js/15.fb28afd1.js"><link rel="prefetch" href="/plugin-graphql/assets/js/16.9729a3f9.js"><link rel="prefetch" href="/plugin-graphql/assets/js/17.7e91fd73.js"><link rel="prefetch" href="/plugin-graphql/assets/js/18.bc857c9f.js"><link rel="prefetch" href="/plugin-graphql/assets/js/19.a8bae462.js"><link rel="prefetch" href="/plugin-graphql/assets/js/20.2409ba11.js"><link rel="prefetch" href="/plugin-graphql/assets/js/21.8adc2a4d.js"><link rel="prefetch" href="/plugin-graphql/assets/js/22.d48fb816.js"><link rel="prefetch" href="/plugin-graphql/assets/js/23.155f7dae.js"><link rel="prefetch" href="/plugin-graphql/assets/js/3.5ca37265.js"><link rel="prefetch" href="/plugin-graphql/assets/js/4.fca74266.js"><link rel="prefetch" href="/plugin-graphql/assets/js/5.0c495115.js"><link rel="prefetch" href="/plugin-graphql/assets/js/6.01f57dbf.js"><link rel="prefetch" href="/plugin-graphql/assets/js/7.b3aa7dc8.js"><link rel="prefetch" href="/plugin-graphql/assets/js/8.e9136e2a.js"><link rel="prefetch" href="/plugin-graphql/assets/js/9.8c2e6f11.js">
    <link rel="stylesheet" href="/plugin-graphql/assets/css/0.styles.13b5bfdc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/plugin-graphql/" class="home-link router-link-active"><img src="/plugin-graphql/logo-vuex-orm.png" alt="Vuex-ORM GraphQL Plugin" class="logo"> <span class="site-name can-hide">Vuex-ORM GraphQL Plugin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/plugin-graphql/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/plugin-graphql/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://vuex-orm.github.io/vuex-orm/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex-ORM
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/vuex-orm/plugin-graphql" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/plugin-graphql/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/plugin-graphql/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://vuex-orm.github.io/vuex-orm/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex-ORM
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/vuex-orm/plugin-graphql" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/plugin-graphql/guide/" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Basics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plugin-graphql/guide/setup.html" class="sidebar-link">Setup</a></li><li><a href="/plugin-graphql/guide/fetch.html" class="sidebar-link">fetch</a></li><li><a href="/plugin-graphql/guide/persist.html" class="sidebar-link">persist</a></li><li><a href="/plugin-graphql/guide/push.html" class="sidebar-link">push</a></li><li><a href="/plugin-graphql/guide/destroy.html" class="sidebar-link">destroy</a></li><li><a href="/plugin-graphql/guide/relationships.html" class="sidebar-link">Relationships</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Advanced Topics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plugin-graphql/guide/nuxt.html" class="sidebar-link">Nuxt.js / SSR Integration</a></li><li><a href="/plugin-graphql/guide/adapters.html" class="sidebar-link">Adapters</a></li><li><a href="/plugin-graphql/guide/connection-mode.html" class="sidebar-link">Connection Mode</a></li><li><a href="/plugin-graphql/guide/custom-queries.html" class="active sidebar-link">Custom Queries and Mutations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/plugin-graphql/guide/custom-queries.html#model-related-custom-query" class="sidebar-link">Model related custom query</a></li><li class="sidebar-sub-header"><a href="/plugin-graphql/guide/custom-queries.html#model-unrelated-simple-query" class="sidebar-link">Model unrelated simple query</a></li><li class="sidebar-sub-header"><a href="/plugin-graphql/guide/custom-queries.html#model-related-custom-mutation" class="sidebar-link">Model related custom mutation</a></li><li class="sidebar-sub-header"><a href="/plugin-graphql/guide/custom-queries.html#model-unrelated-simple-mutation" class="sidebar-link">Model unrelated simple mutation</a></li><li class="sidebar-sub-header"><a href="/plugin-graphql/guide/custom-queries.html#multiple-or-single-record" class="sidebar-link">Multiple or single record</a></li></ul></li><li><a href="/plugin-graphql/guide/eager-loading.html" class="sidebar-link">Eager Loading and Saving</a></li><li><a href="/plugin-graphql/guide/virtual-fields.html" class="sidebar-link">Virtual Fields</a></li><li><a href="/plugin-graphql/guide/meta-fields.html" class="sidebar-link">Meta Fields</a></li><li><a href="/plugin-graphql/guide/testing.html" class="sidebar-link">Testing</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Meta</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plugin-graphql/guide/faq.html" class="sidebar-link">Frequently Asked Questions</a></li><li><a href="/plugin-graphql/guide/contribution.html" class="sidebar-link">Contribution</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="custom-queries-and-mutations"><a href="#custom-queries-and-mutations" class="header-anchor">#</a> Custom Queries and Mutations</h1> <p></p><div class="table-of-contents"><ul><li><a href="#model-related-custom-query">Model related custom query</a></li><li><a href="#model-unrelated-simple-query">Model unrelated simple query</a></li><li><a href="#model-related-custom-mutation">Model related custom mutation</a></li><li><a href="#model-unrelated-simple-mutation">Model unrelated simple mutation</a></li><li><a href="#multiple-or-single-record">Multiple or single record</a></li></ul></div><p></p> <p>With custom mutations and custom queries we distinguish between model related and model unrelated (simple) custom
quries/mutations. The difference is that model related queries/mutations always are tied to a model, so Vuex-ORM-GraphQL
expected that the query/mutation type is the same as the model. A model related custom mutation <code>upvotePost</code> is expected
to be of type <code>Post</code>. To make this even clearer, all model related queries and mutations are called on a specific Model
or a record of this model.</p> <p>A simple query or simple mutation is not tied to a model. And so Vuex-ORM-GraphQL doesn't expect the result to be of a
specific type. Also the return value is not automatically inserted in the Vuex store.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>It's not a clean and good solution that the simple queries are also triggered via Vuex action, but currently the only
way. This might be changed in the future, when we find a better solution.</p></div> <h2 id="model-related-custom-query"><a href="#model-related-custom-query" class="header-anchor">#</a> Model related custom query</h2> <p>You may sometimes want to send custom GraphQL query. We support this via the <code>query</code> action. However please notice that
the convenienceMethods here are named <code>customMutation</code> and <code>$customMutation</code> due to a name conflict with the <code>query()</code>
method Vuex-ORM.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> post <span class="token operator">=</span> Post<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> post<span class="token punctuation">.</span><span class="token function">$customQuery</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'example'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// is the same as</span>
<span class="token keyword">await</span> Post<span class="token punctuation">.</span><span class="token function">customQuery</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'example'</span><span class="token punctuation">,</span> filter<span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> post<span class="token punctuation">.</span>id <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// or</span>
<span class="token keyword">await</span> Post<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'query'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'example'</span><span class="token punctuation">,</span> filter<span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> post<span class="token punctuation">.</span>id <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>As you can see you have to provide the query name and any further arguments you want to pass. In this case we send
the post id, but this could be anything else. Please also notice that <code>record.$customQuery</code> automatically adds the id
of the record into the arguments list. The plugin automatically determines if there are multiple records or a single
record is returned by looking in the arguments hash if there is a <code>id</code> field and respectively setups the query.</p> <p>A model related custom query is always tied to the model, so the plugin expects the return value of the custom query
is of the model type. In this example that means, that Vuex-ORM-GraphQL expects that the <code>example</code> query is of type
<code>Post</code>.</p> <p>This generates the following query:</p> <div class="language-graphql extra-class"><pre class="language-graphql"><code><span class="token keyword">mutation</span> Example<span class="token punctuation">(</span><span class="token variable">$id</span><span class="token punctuation">:</span> ID<span class="token operator">!</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  example<span class="token punctuation">(</span><span class="token attr-name">post</span><span class="token punctuation">:</span> <span class="token variable">$id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    id
    userId
    content
    title

    user <span class="token punctuation">{</span>
      id
      email
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Variables:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;42&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Like for all other operations, all records which are returned replace the respective existing records in the Vuex-ORM
database.</p> <p>Following fields are allowed:</p> <ul><li><code>name</code>: Required. The name of the query.</li> <li><code>filter</code>: Hash map with filters. These are passed as a filter typed variable like in fetch.</li> <li><code>bypassCache</code>: Whether to bypass the caching.</li></ul> <h2 id="model-unrelated-simple-query"><a href="#model-unrelated-simple-query" class="header-anchor">#</a> Model unrelated simple query</h2> <p>There might be cases when you just want to send a plan graphql query without having this plugin doing magic things.</p> <p>Simple Queries allow to do that. Let's assume we do have a <code>status</code> query in our GraphQL API which let ask for the
status of all subsystems:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> query <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
query status {
  backend
  smsGateway
  paypalIntegration
}</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

<span class="token keyword">const</span> result <span class="token operator">=</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'entities/simpleQuery'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> query<span class="token punctuation">,</span> variables<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> bypassCache<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The result contains a hash which is shaped like the request:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  backend<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  smsGateway<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  paypalIntegration<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Nothing is inserted in the Vuex store.</p> <p>Following fields are allowed:</p> <ul><li><code>query</code>: Required. The GraphQL query.</li> <li><code>variables</code>: Variables to pass</li> <li><code>bypassCache</code>: Whether to bypass the caching.</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>As <code>query</code> you can also pass a GraphQL AST DocumentNode like it's returned by the <code>gql</code> function or
the <code>*.graphql</code> webpack loader of <a href="https://github.com/apollographql/graphql-tag" target="_blank" rel="noopener noreferrer">graphql-tag<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></div> <h2 id="model-related-custom-mutation"><a href="#model-related-custom-mutation" class="header-anchor">#</a> Model related custom mutation</h2> <p>Along with the CRUD mutations you may want to send custom GraphQL mutations. We support this via the <code>mutate</code> action:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> post <span class="token operator">=</span> Post<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> post<span class="token punctuation">.</span><span class="token function">$mutate</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'upvotePost'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// is the same as</span>
<span class="token keyword">await</span> Post<span class="token punctuation">.</span><span class="token function">mutate</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'upvotePost'</span><span class="token punctuation">,</span> args<span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> post<span class="token punctuation">.</span>id <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// or</span>
<span class="token keyword">await</span> Post<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'mutate'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'upvotePost'</span><span class="token punctuation">,</span> args<span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> post<span class="token punctuation">.</span>id <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>As you can see you have to provide the mutation name and any further arguments you want to pass. In this case we send
the post id, but this could be anything else. Please also notice that <code>record.$mutate</code> automatically adds the id
of the record into the arguments list. The plugin automatically determines if there are multiple records or a single
record is requests by looking in the arguments hash if there is a <code>id</code> field and respectively setups the query.</p> <p>A model related custom mutation is always tied to the model, so the plugin expects the return value of the custom query
is of the model type. In this example that means, that Vuex-ORM-GraphQL expects that the <code>upvotePost</code> mutation is of type
<code>Post</code>.</p> <p>This generates the following query:</p> <div class="language-graphql extra-class"><pre class="language-graphql"><code><span class="token keyword">mutation</span> UpvotePost<span class="token punctuation">(</span><span class="token variable">$id</span><span class="token punctuation">:</span> ID<span class="token operator">!</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  upvotePost<span class="token punctuation">(</span><span class="token attr-name">post</span><span class="token punctuation">:</span> <span class="token variable">$id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    id
    userId
    content
    title

    user <span class="token punctuation">{</span>
      id
      email
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Variables:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;42&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Like for all other operations, all records which are returned replace the respective existing records in the Vuex-ORM
database.</p> <p>Following fields are allowed:</p> <ul><li><code>name</code>: Required. The name of the mutation.</li> <li><code>args</code>: Hash map with arguments (variables).</li></ul> <h2 id="model-unrelated-simple-mutation"><a href="#model-unrelated-simple-mutation" class="header-anchor">#</a> Model unrelated simple mutation</h2> <p>Like simple custom queries, you can also send simple custom mutations. The action (<code>simpleQuery</code>) stays the same.
Let's assume we do have a <code>sendSms</code> mutation (this is a bad example, never setup your app like this please!) in our
GraphQL API which let us send a SMS.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> query <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
mutation SendSms($to: string!, $text: string!) {
  sendSms(to: $to, text: $text) {
    delivered
  }
}</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'entities/simpleMutation'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  query<span class="token punctuation">,</span>
  variables<span class="token operator">:</span> <span class="token punctuation">{</span> to<span class="token operator">:</span> <span class="token string">'+4912345678'</span><span class="token punctuation">,</span> text<span class="token operator">:</span> <span class="token string">'GraphQL is awesome!'</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The result contains a hash which is shaped like the request:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  sendSms<span class="token operator">:</span> <span class="token punctuation">{</span>
    delivered<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Nothing is inserted in the Vuex store.</p> <p>Following fields are allowed:</p> <ul><li><code>query</code>: Required. The GraphQL mutation query.</li> <li><code>variables</code>: Hash map with variables to pass.</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>As <code>query</code> you can also pass a GraphQL AST DocumentNode like it's returned by the <code>gql</code> function or
the <code>*.graphql</code> webpack loader of <a href="https://github.com/apollographql/graphql-tag" target="_blank" rel="noopener noreferrer">graphql-tag<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></div> <h2 id="multiple-or-single-record"><a href="#multiple-or-single-record" class="header-anchor">#</a> Multiple or single record</h2> <p>Vuex-ORM-GraphQL will determine automatically if a single record or a connection (multiple records) is returned by a
query/mutation via checking your GraphQL Schema. How smart is this?</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuex-orm/plugin-graphql/edit/master/docs/guide/custom-queries.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/plugin-graphql/guide/connection-mode.html" class="prev">
        Connection Mode
      </a></span> <span class="next"><a href="/plugin-graphql/guide/eager-loading.html">
        Eager Loading and Saving
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/plugin-graphql/assets/js/app.5d588984.js" defer></script><script src="/plugin-graphql/assets/js/2.6b4ed459.js" defer></script><script src="/plugin-graphql/assets/js/10.eee8628e.js" defer></script>
  </body>
</html>
