<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Testing | Vuex-ORM GraphQL Plugin</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="Vue + Vuex-ORM + GraphQL = <3">
    <link rel="preload" href="/plugin-graphql/assets/css/0.styles.13b5bfdc.css" as="style"><link rel="preload" href="/plugin-graphql/assets/js/app.5d588984.js" as="script"><link rel="preload" href="/plugin-graphql/assets/js/2.6b4ed459.js" as="script"><link rel="preload" href="/plugin-graphql/assets/js/21.8adc2a4d.js" as="script"><link rel="prefetch" href="/plugin-graphql/assets/js/10.eee8628e.js"><link rel="prefetch" href="/plugin-graphql/assets/js/11.cea734bb.js"><link rel="prefetch" href="/plugin-graphql/assets/js/12.4e6a2292.js"><link rel="prefetch" href="/plugin-graphql/assets/js/13.97a09b06.js"><link rel="prefetch" href="/plugin-graphql/assets/js/14.058ab000.js"><link rel="prefetch" href="/plugin-graphql/assets/js/15.fb28afd1.js"><link rel="prefetch" href="/plugin-graphql/assets/js/16.9729a3f9.js"><link rel="prefetch" href="/plugin-graphql/assets/js/17.7e91fd73.js"><link rel="prefetch" href="/plugin-graphql/assets/js/18.bc857c9f.js"><link rel="prefetch" href="/plugin-graphql/assets/js/19.a8bae462.js"><link rel="prefetch" href="/plugin-graphql/assets/js/20.2409ba11.js"><link rel="prefetch" href="/plugin-graphql/assets/js/22.d48fb816.js"><link rel="prefetch" href="/plugin-graphql/assets/js/23.155f7dae.js"><link rel="prefetch" href="/plugin-graphql/assets/js/3.5ca37265.js"><link rel="prefetch" href="/plugin-graphql/assets/js/4.fca74266.js"><link rel="prefetch" href="/plugin-graphql/assets/js/5.0c495115.js"><link rel="prefetch" href="/plugin-graphql/assets/js/6.01f57dbf.js"><link rel="prefetch" href="/plugin-graphql/assets/js/7.b3aa7dc8.js"><link rel="prefetch" href="/plugin-graphql/assets/js/8.e9136e2a.js"><link rel="prefetch" href="/plugin-graphql/assets/js/9.8c2e6f11.js">
    <link rel="stylesheet" href="/plugin-graphql/assets/css/0.styles.13b5bfdc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/plugin-graphql/" class="home-link router-link-active"><img src="/plugin-graphql/logo-vuex-orm.png" alt="Vuex-ORM GraphQL Plugin" class="logo"> <span class="site-name can-hide">Vuex-ORM GraphQL Plugin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/plugin-graphql/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/plugin-graphql/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://vuex-orm.github.io/vuex-orm/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex-ORM
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/vuex-orm/plugin-graphql" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/plugin-graphql/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/plugin-graphql/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://vuex-orm.github.io/vuex-orm/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex-ORM
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/vuex-orm/plugin-graphql" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/plugin-graphql/guide/" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Basics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plugin-graphql/guide/setup.html" class="sidebar-link">Setup</a></li><li><a href="/plugin-graphql/guide/fetch.html" class="sidebar-link">fetch</a></li><li><a href="/plugin-graphql/guide/persist.html" class="sidebar-link">persist</a></li><li><a href="/plugin-graphql/guide/push.html" class="sidebar-link">push</a></li><li><a href="/plugin-graphql/guide/destroy.html" class="sidebar-link">destroy</a></li><li><a href="/plugin-graphql/guide/relationships.html" class="sidebar-link">Relationships</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Advanced Topics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plugin-graphql/guide/nuxt.html" class="sidebar-link">Nuxt.js / SSR Integration</a></li><li><a href="/plugin-graphql/guide/adapters.html" class="sidebar-link">Adapters</a></li><li><a href="/plugin-graphql/guide/connection-mode.html" class="sidebar-link">Connection Mode</a></li><li><a href="/plugin-graphql/guide/custom-queries.html" class="sidebar-link">Custom Queries and Mutations</a></li><li><a href="/plugin-graphql/guide/eager-loading.html" class="sidebar-link">Eager Loading and Saving</a></li><li><a href="/plugin-graphql/guide/virtual-fields.html" class="sidebar-link">Virtual Fields</a></li><li><a href="/plugin-graphql/guide/meta-fields.html" class="sidebar-link">Meta Fields</a></li><li><a href="/plugin-graphql/guide/testing.html" class="active sidebar-link">Testing</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/plugin-graphql/guide/testing.html#unit-testing" class="sidebar-link">Unit Testing</a></li><li class="sidebar-sub-header"><a href="/plugin-graphql/guide/testing.html#misc" class="sidebar-link">Misc</a></li><li class="sidebar-sub-header"><a href="/plugin-graphql/guide/testing.html#integration-testing" class="sidebar-link">Integration Testing</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Meta</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plugin-graphql/guide/faq.html" class="sidebar-link">Frequently Asked Questions</a></li><li><a href="/plugin-graphql/guide/contribution.html" class="sidebar-link">Contribution</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="testing"><a href="#testing" class="header-anchor">#</a> Testing</h1> <p></p><div class="table-of-contents"><ul><li><a href="#unit-testing">Unit Testing</a><ul><li><a href="#fetch">Fetch</a></li><li><a href="#persist">Persist</a></li><li><a href="#push">Push</a></li><li><a href="#destroy">Destroy</a></li><li><a href="#custom-query">Custom query</a></li><li><a href="#mutate">Mutate</a></li><li><a href="#simple-query">Simple Query</a></li><li><a href="#simple-mutation">Simple Mutation</a></li><li><a href="#resetting-a-mock">Resetting a mock</a></li></ul></li><li><a href="#misc">Misc</a></li><li><a href="#integration-testing">Integration Testing</a></li></ul></div><p></p> <h2 id="unit-testing"><a href="#unit-testing" class="header-anchor">#</a> Unit Testing</h2> <p>To unit test vue components which use the persistence actions of this plugin, you need to mock
the results of the GraphQL queries. The GraphQL plugin offers some utils to do this.</p> <p>First we have to import the mock method from the test utils via</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> VuexORMGraphQL <span class="token keyword">from</span> <span class="token string">'@vuex-orm/plugin-graphql'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> setupTestUtils<span class="token punctuation">,</span> mock <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vuex-orm/plugin-graphql'</span><span class="token punctuation">;</span>
</code></pre></div><p>After that we have to setup the test utils, this is very easy, just pass the imported VuexORMGraphQL
plugin like this:</p> <div class="language- extra-class"><pre class="language-text"><code>setupTestUtils(VuexORMGraphQL);
</code></pre></div><p>Now we're ready to go. In the next step we can setup mocks via</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'fetch'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">andReturn</span><span class="token punctuation">(</span><span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token string">'1'</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'Charlie Brown'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This means: Whenever <code>User.fetch()</code> is called, insert <code>{ id: '1', name: 'Charlie Brown' }</code> in the Vuex-ORM
store.</p> <p>The mock method also accepts a second param which allows to match specific calls. Only those
properties which are within the given object are considered while matching. Example:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Will only trigger when `User.fetch('17')` is called</span>
<span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'fetch'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> filter<span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token string">'17'</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">andReturn</span><span class="token punctuation">(</span><span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token string">'17'</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'Charlie Brown'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Will only trigger when `User.fetch({ filter: { active: true }})` is called</span>
<span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'fetch'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> filter<span class="token operator">:</span> <span class="token punctuation">{</span> active<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">andReturn</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token string">'17'</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'Charlie Brown'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token string">'18'</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'Snoopy'</span> <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Additionally the argument of <code>andReturn</code> can be a function, which will be called each time the mock
is triggered.</p> <p>The following examples describe how each action type can be mocked.</p> <h3 id="fetch"><a href="#fetch" class="header-anchor">#</a> Fetch</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// This mock call</span>
<span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'fetch'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> filter<span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token string">'42'</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">andReturn</span><span class="token punctuation">(</span>userData<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// will be triggerd by</span>
User<span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'42'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="persist"><a href="#persist" class="header-anchor">#</a> Persist</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// This mock call</span>
<span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'persist'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token string">'17'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">andReturn</span><span class="token punctuation">(</span><span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token string">'17'</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'Charlie Brown'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// will be triggerd by</span>
user<span class="token punctuation">.</span><span class="token function">$persist</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="push"><a href="#push" class="header-anchor">#</a> Push</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// This mock call</span>
<span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'push'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> data<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">andReturn</span><span class="token punctuation">(</span><span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token string">'17'</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'Charlie Brown'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// will be triggerd by</span>
user<span class="token punctuation">.</span><span class="token function">$push</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="destroy"><a href="#destroy" class="header-anchor">#</a> Destroy</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// This mock call</span>
<span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'destroy'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token string">'17'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">andReturn</span><span class="token punctuation">(</span><span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token string">'17'</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'Charlie Brown'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// will be triggerd by</span>
user<span class="token punctuation">.</span><span class="token function">$destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="custom-query"><a href="#custom-query" class="header-anchor">#</a> Custom query</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// This mock call</span>
<span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'query'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'status'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span>Post<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">andReturn</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// will be triggerd by</span>
Post<span class="token punctuation">.</span><span class="token function">customQuery</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'status'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="mutate"><a href="#mutate" class="header-anchor">#</a> Mutate</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// This mock call</span>
<span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'mutate'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'upvote'</span><span class="token punctuation">,</span> args<span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token string">'4'</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span>Post<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">andReturn</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// will be triggerd by</span>
post<span class="token punctuation">.</span><span class="token function">$mutate</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'upvote'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="simple-query"><a href="#simple-query" class="header-anchor">#</a> Simple Query</h3> <p>Mocking simple queries works slightly different then the other actions, because these are not model
related. Thus we have to mock these globally by omiting the model (<code>for</code>):</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// This mock call</span>
<span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'simpleQuery'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'example'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">andReturn</span><span class="token punctuation">(</span><span class="token punctuation">{</span> success<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// will be triggered by</span>
store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'entities/simpleQuery'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> query<span class="token operator">:</span> <span class="token string">'query example { success }'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="simple-mutation"><a href="#simple-mutation" class="header-anchor">#</a> Simple Mutation</h3> <p>Works just like the simple queries:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// This mock call</span>
<span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'simpleMutation'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'SendSms'</span><span class="token punctuation">,</span>
  variables<span class="token operator">:</span> <span class="token punctuation">{</span> to<span class="token operator">:</span> <span class="token string">'+4912345678'</span><span class="token punctuation">,</span> text<span class="token operator">:</span> <span class="token string">'GraphQL is awesome!'</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">andReturn</span><span class="token punctuation">(</span><span class="token punctuation">{</span> sendSms<span class="token operator">:</span> <span class="token punctuation">{</span> delivered<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// will be triggered by</span>
<span class="token keyword">const</span> query <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
mutation SendSms($to: string!, $text: string!) {
  sendSms(to: $to, text: $text) {
    delivered
  }
}</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'entities/simpleMutation'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  query<span class="token punctuation">,</span>
  variables<span class="token operator">:</span> <span class="token punctuation">{</span> to<span class="token operator">:</span> <span class="token string">'+4912345678'</span><span class="token punctuation">,</span> text<span class="token operator">:</span> <span class="token string">'GraphQL is awesome!'</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="resetting-a-mock"><a href="#resetting-a-mock" class="header-anchor">#</a> Resetting a mock</h3> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Support for resetting a mock is currently work in progress and will be added soon.</p> <p>See https://github.com/vuex-orm/plugin-graphql/issues/61</p></div> <h2 id="misc"><a href="#misc" class="header-anchor">#</a> Misc</h2> <p>The testing utils also provide some other useful functions, which are listed here:</p> <ul><li><code>async clearORMStore()</code>: Will remove all records from the Vuex-ORM store to clean up while testing.</li></ul> <h2 id="integration-testing"><a href="#integration-testing" class="header-anchor">#</a> Integration Testing</h2> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Support for integration testing is currently work in progress and will be added soon.</p> <p>See https://github.com/vuex-orm/plugin-graphql/issues/59</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuex-orm/plugin-graphql/edit/master/docs/guide/testing.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/plugin-graphql/guide/meta-fields.html" class="prev">
        Meta Fields
      </a></span> <span class="next"><a href="/plugin-graphql/guide/faq.html">
        Frequently Asked Questions
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/plugin-graphql/assets/js/app.5d588984.js" defer></script><script src="/plugin-graphql/assets/js/2.6b4ed459.js" defer></script><script src="/plugin-graphql/assets/js/21.8adc2a4d.js" defer></script>
  </body>
</html>
